.. _vcs_convention:

============================================
2. VCS Convention
============================================

2.1 Github
============================================

2.1.1 Pull Requests
--------------------------------------------
* All contributions to this project must be made through pull requests
* In order to be accepted, the submited code must meet the following criteria
   * It must be apparantly free of bugs, or if intractable bugs are present and the code is still useful, bugs must be clearly documented and relevant issues must be created on github
   * It must meet all of the coding convention laid out in these documents
   * It must integrate well with existing code
* Pull requests are accepted on a first come first serve basis. 

2.1.2 Issue Tracking
--------------------------------------------
* Github's issue tracking system will be used to track known bugs and issues


